{
  "manifest_version": 3,
  "name": "yukkuri mouse stalker",
  "version": "0.1",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["main.js"],
    "css": ["main.css"]
  }],
  "web_accessible_resources": [
    {
      "resources": [ "images/yukkuri.png" ],
      "matches": ["<all_urls>"]
    }
  ]
}

